[app]
13.220.127.108 ansible_user=admin ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/flask-key.pem

[db]
10.0.1.96 ansible_user=tfadmin ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/Flask-DB-key.pem
