[all:vars]
ansible_user=ec2-user
ansible_port=22
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[app]
APP_EC2 ansible_host=REPLACE_APP_IP

[db:vars]
ansible_ssh_common_args=-o ProxyJump=ec2-user@REPLACE_APP_IP -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[db]
DB_EC2 ansible_host=REPLACE_DB_IP
