[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3

[app]
APP_EC2 ansible_host=REPLACE_APP_IP ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[db]
DB_EC2 ansible_host=REPLACE_DB_IP ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
